<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Modify the chaincode ex02 - Hyperledger Fabric Study Guide</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/format.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Modify the chaincode ex02";
    var mkdocs_page_input_path = "developer/modify_cc_ex02.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Hyperledger Fabric Study Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../">Developer Learning Path</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../administrator/">Administrator Learning Path</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/release-notes/">Release Notes</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Hyperledger Fabric Study Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Modify the chaincode ex02</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="modify-the-chaincode-ex02">Modify the chaincode ex02</h1>
<p>In this example we are going to modify the existing chaincode: chaincode_example_02. The goal of this example is as follows: </p>
<ul>
<li>Add a missing functionality, namely the addition of new assets.</li>
<li>Ajust the suitable node.js application</li>
</ul>
<p>Below you can see the flow diagram what we have to do.
<img alt="cex02.png" src="../../img/ex02.png" title="ex02.png" /></p>
<p>Below you can see a schematic representation of the chaincode.</p>
<p><img alt="cc_ex_02_2" src="../../img/example_chaincode_02_2.png" title="cc_ex_02_2" /></p>
<h2 id="start-the-chaincode-dev-environment">Start the Chaincode Dev Environment</h2>
<p>To start the dev network we are going to use tmux as a terminal multiplexer. First we create a new tmux session.</p>
<pre><code class="bash">tmux new -s chaincode
</code></pre>

<h3 id="panel-1-start-the-dev-network">Panel 1 - Start the Dev Network</h3>
<h4 id="start-the-environment">Start the environment</h4>
<p>Switch to panel 0. Make sure you are into the directory fabric-samples/chaincode-dev-docker.</p>
<pre><code class="bash">CTRL + b q 0

# start the network
docker-compose -f docker-compose-simple.yaml up
</code></pre>

<h3 id="panel-2-build-the-chaincode">Panel 2 - Build the Chaincode</h3>
<p>Before we can build our new chaincode we have to do the modification on the chaincode. To do so we switch to the VS Studio Code IDE.</p>
<h4 id="modify-the-chaincode">Modify the chaincode</h4>
<p>Copy the target chaincode chaincode_example_02 in a new folder according to your docker-compose-simple.yaml file settings. We do that in a way to edit and build it.</p>
<pre><code class="bash">chaincode:
    container_name: chaincode
    image: hyperledger/fabric-ccenv
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_ID=example02
      - CORE_PEER_ADDRESS=peer:7051
      - CORE_PEER_LOCALMSPID=DEFAULT
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp
    working_dir: /opt/gopath/src/chaincode
    command: /bin/sh -c 'sleep 6000000'
    volumes:
        - /var/run/:/host/var/run/
        - ./msp:/etc/hyperledger/msp
        - /root/fabric/hsc-chaincode:/opt/gopath/src/chaincode
    depends_on:
      - orderer
      - peer
</code></pre>

<p>Watch out for the mounted volumne: /root/fabric/hsc-chaincode:/opt/gopath/src/chaincode. Copy the file to the target folder.</p>
<pre><code class="bash"># where we are
pwd
/root/fabric/fabric-samples/chaincode-docker-devmode

# copy the chaincode into the mounted folder
cp -r ../chaincode/chaincode_example_02/go/ /root/fabric/hsc-chaincode
</code></pre>

<p>Start modify the chaincode. At the Invoke function we add the following else if block to introduce the new function:</p>
<pre><code class="bash">else if function == &quot;addKey&quot; {
  // add a new key (Asset)
  return t.addKey(stub, args)
}
</code></pre>

<p>At the end of the file we add the following new function:</p>
<pre><code class="bash">// add a new key (asset)
func (t *SimpleChaincode) addKey
  (stub shim.ChaincodeStubInterface, args []string) pb.Response {
    // representing new asset
    var Key string

    // representing the value of a new asset
    var Keyval int

    // representing an error
    var err error

    // we need two params a key(Asset) and a value
    if len(args) != 2 {
        return shim.Error(&quot;Incorrect number of arguments. Expecting 1&quot;)
    }

    // read the key
    Key = args[0]

    // read the value
    Keyval, err = strconv.Atoi(args[1])

    // Write the state back to the ledger
    err = stub.PutState(Key, []byte(strconv.Itoa(Keyval)))
    if err != nil {
        return shim.Error(err.Error())
    }
    return shim.Success(nil)
}
</code></pre>

<p>Now we are ready to build and test our modified chaincode.</p>
<pre><code class="bash"># Switch to the second region with the command.
CTRL + b q 1 

# switch into the chaincode container
docker exec -it chaincode bash

# switch into the chaincode folder
cd go02

# build the chaincode
go build

# check the result
# you should see the go binary file.
ls -l

# now you can run the chaincode
CORE_PEER_ADDRESS=peer:7052 CORE_CHAINCODE_ID_NAME=mycc:0 ./go02

</code></pre>

<h3 id="panel-3-operate-the-chaincode">Panel 3 - Operate the Chaincode</h3>
<pre><code class="bash">
docker exec -it cli bash
cd /opt/gopath

# install the chaincode
peer chaincode install -p chaincodedev/chaincode/go02 -n mycc -v 0

# instantiale the chaincode
peer chaincode instantiate -n mycc -v 0 -c '{&quot;Args&quot;:[&quot;init&quot;,&quot;a&quot;,&quot;100&quot;,&quot;b&quot;,&quot;100&quot;]}' -C myc

# check the chaincode
peer chaincode query -n mycc -c '{&quot;Args&quot;:[&quot;query&quot;,&quot;a&quot;]}' -C myc

# delete one asset
peer chaincode invoke -n mycc -c '{&quot;Args&quot;:[&quot;delete&quot;,&quot;a&quot;]}' -C myc

# check the chaincode again
peer chaincode query -n mycc -c '{&quot;Args&quot;:[&quot;query&quot;,&quot;a&quot;]}' -C myc

# add a new asset
peer chaincode invoke -n mycc -c '{&quot;Args&quot;:[&quot;addKey&quot;,&quot;c&quot;,&quot;1000&quot;]}' -C myc

# check the new asset
peer chaincode query -n mycc -c '{&quot;Args&quot;:[&quot;query&quot;,&quot;c&quot;]}' -C myc

# transfer from c to b
peer chaincode invoke -n mycc -c '{&quot;Args&quot;:[&quot;invoke&quot;,&quot;c&quot;,&quot;b&quot;,&quot;500&quot;]}' -C myc
</code></pre>

<h2 id="use-the-new-chaincode-with-byfn-script">Use the new Chaincode with byfn script</h2>
<ul>
<li><a href="../byfnOwnChaincode/">How to run byfn as testing network</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>published 2020 <a href="https://twitter.com/samlinux">Roland Bole</a>.</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
