<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Chaincode Development Environment - Hyperledger Fabric Study Guide</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../css/format.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Chaincode Development Environment";
    var mkdocs_page_input_path = "developer/chaincodeDevEnv.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Hyperledger Fabric Study Guide</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../">Developer Learning Path</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../administrator/">Administrator Learning Path</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/release-notes/">Release Notes</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Hyperledger Fabric Study Guide</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Chaincode Development Environment</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="chaincode-development-environment">Chaincode Development Environment</h1>
<p>(chaincode-docker-devmode)</p>
<p>Below you will find a chaincode development environment with tmux. For more commands see the <a href="https://tmuxcheatsheet.com/?q=&hPP=100&idx=tmux_cheats&p=0&is_v=1" target="_blank">cheatsheet</a>.</p>
<h2 id="create-a-tmux-session">Create a tmux session</h2>
<p>To create a named session, run the tmux command with the following arguments:</p>
<pre><code class="bash">tmux new -s fabric
</code></pre>

<h3 id="create-a-split-view">Create a split view</h3>
<p>Split pane horizontally</p>
<pre><code class="bash">CTRL + b &quot;
</code></pre>

<p>Split pane vertically</p>
<pre><code class="bash">CTRL + b %
</code></pre>

<p>Now you can see two panels. Now we switch to the second panel.</p>
<pre><code class="bash"># jump to second panel (watch the numbers after q)
CTRL + b q 1

# jump the first panel if you want
CTRL + b q 0
</code></pre>

<p>Split the second panel horizontally again.</p>
<pre><code class="bash"># split the screen again
CTRL + b &quot;
</code></pre>

<p>Now you should have one session with three panels.</p>
<p>Spread the panels evenly.</p>
<pre><code class="bash">CTRL + b [space]
</code></pre>

<h3 id="start-the-environment">Start the environment</h3>
<p>Switch to panel 0. Make sure you are into the directory fabric-samples/chaincode-dev-docker. </p>
<pre><code class="bash">CTRL + b q 0

# start the network
docker-compose -f docker-compose-simple.yaml up
</code></pre>

<p>Notice: The docker-compose-simple.yaml file does not include a couchDb container. If you are going to use couchDb releated topics with this environment you have to modify the docker-compose file.</p>
<p>Add the following to your docker-compose file.</p>
<pre><code class="bash">couchdb:
  container_name: couchdb
  image: hyperledger/fabric-couchdb:0.4.18
  # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
  # for CouchDB.  This will prevent CouchDB from operating in an &quot;Admin Party&quot; mode.
  environment:
    - COUCHDB_USER=admin
    - COUCHDB_PASSWORD=password
  # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
  # for example map it to utilize Fauxton User Interface in dev environments.
  ports:
    - &quot;5984:5984&quot;
</code></pre>

<p>And under the peer service in this docker-compose file add the following and start your network again.</p>
<pre><code class="bash">  - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
  - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
  - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=password
  - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb:5984
</code></pre>

<h3 id="build-the-chaincode">Build the chaincode</h3>
<p>Switch to the second region with the command.</p>
<pre><code class="bash">CTRL + b q 1 
</code></pre>

<p>To build the chaincode you have to check the $GOPATH environment variable and you should have cloned the fabric git repo with the proper release. In my case I use the release 1.4.</p>
<p>Do this for only for the first time.</p>
<pre><code class="bash">export GOPATH=/root/fabric
cd /root/fabric
mkdir -p src/github.com/hyperledger
cd src/github.com/hyperledger

git clone -b release-1.4 https://github.com/hyperledger/fabric.git
</code></pre>

<p>To build the chaincode you have to switch into the chaincode container.</p>
<pre><code class="bash"># switch into the chaincode container
docker exec -it chaincode bash

# switch into the chaincode folder
cd chaincode/sacc

# build the chaincode
go build

# check the result
# you should see the go binary file.
ls -l
</code></pre>

<p>Now you can run the chaincode:</p>
<pre><code class="bash">CORE_PEER_ADDRESS=peer:7052 CORE_CHAINCODE_ID_NAME=mycc:0 ./sacc
</code></pre>

<h3 id="use-the-chaincode">Use the chaincode</h3>
<p>Switch to panel three.</p>
<pre><code class="bash">CTRL + b q 2
</code></pre>

<p>Switch into the cli container to use the chaincode.</p>
<pre><code class="bash">docker exec -it cli bash
cd /opt/gopath/src
</code></pre>

<p>Install and instantiate the chaincode.</p>
<pre><code class="bash">peer chaincode install -p chaincodedev/chaincode/sacc -n mycc -v 0
peer chaincode instantiate -n mycc -v 0 -c '{&quot;Args&quot;:[&quot;a&quot;,&quot;10&quot;]}' -C myc
</code></pre>

<p>Invoke the chaincode.</p>
<pre><code class="bash">peer chaincode invoke -n mycc -c '{&quot;Args&quot;:[&quot;set&quot;, &quot;a&quot;, &quot;20&quot;]}' -C myc
</code></pre>

<p>Query the chaincode.</p>
<pre><code class="bash">peer chaincode query -n mycc -c '{&quot;Args&quot;:[&quot;query&quot;,&quot;a&quot;]}' -C myc
</code></pre>

<h2 id="leave-the-tmux-session">Leave the tmux session</h2>
<p>To leave the current screen session detach from it.</p>
<pre><code class="bash">CTRL + b d
</code></pre>

<h2 id="list-all-tmux-sessions">List all tmux sessions</h2>
<pre><code class="bash">tmux ls
</code></pre>

<h2 id="rename-the-tmux-session">Rename the tmux session</h2>
<pre><code class="bash">tmux rename-session -t [oldname] [newname]
</code></pre>

<h2 id="reattach-to-the-tmux-session">Reattach to the tmux session</h2>
<p>To resume your screen session use the following command.</p>
<pre><code class="bash">tmux attach -t 0
</code></pre>

<h2 id="kill-the-tmux-session">Kill the tmux session</h2>
<pre><code class="bash"># shows existing screen session - you need the name of the session
tmux -ls

# kill the session per name
tmux kill-session -a -t mysession
</code></pre>

<h2 id="scroll-inside-panel-mac-version">Scroll inside panel (Mac version)</h2>
<p>To scroll inside of a panel use the following command.</p>
<pre><code class="bash">CTRL + b fn + up || down
</code></pre>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>published 2020 <a href="https://twitter.com/samlinux">Roland Bole</a>.</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
